# Spring-WS-AOP

./: README.md  pom.xml
src/main/java/com/lombardi/soap/aop/aspect/: AspectLogger.java
src/main/java/com/lombardi/soap/aop/config/: ComputerProp.java
src/main/java/com/lombardi/soap/aop/impl/: ComputerPartsImpl.java
src/main/java/com/lombardi/soap/aop/intrface/: IComputerParts.java
src/main/java/com/lombardi/soap/aop/main/: Application.java
src/main/java/com/lombardi/soap/aop/model/pojo/: Computer.java
src/main/java/com/lombardi/soap/aop/service/: WsEndpoint.java
src/main/java/com/lombardi/soap/aop/ws/: WebServiceConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/xsd/: Computer.xsd
